# CheckSort

./: pom.xml
src/: lab01_KanivetsOleksii.rar
src/main/java/CheckSort/: Main.java
src/main/java/CheckSort/analyzer/: Filler.java  GenerateAnalyz.java  ReflectionFunc.java  Timer.java
src/main/java/CheckSort/excel/: LineChart.java
src/main/java/CheckSort/fillers/: FillerGenerator.java
src/main/java/CheckSort/sorters/: BoubleSort.java  BoubleSortDown.java  BoubleSortUp.java  HalfSort.java  MargeSort.java  SimpleSort.java  Sort.java  SwapSort.java
src/main/java/CheckSort/sorters/util/: BoubleIterator.java
src/test/java/CheckSort/: SortTest.java  SuiteTest.java
